#Assignment.rib
Format 1080 720 1.0
Display "RenderAssignment.tiff" "framebuffer" "rgb"
Projection "perspective" "fov" [50]


Quantize "rgba" 255 0 255 0
Exposure 1 2.4

# the smaller the value the cleaner the render
PixelVariance 0.001

# switch the new rendering mode mode, raytrace
Hider "raytrace" "int incremental" [1]

Integrator "PxrDefault" "integrator"
Integrator "PxrDirectLighting" "integrator"
Integrator "PxrPathTracer" "integrator"
Integrator "PxrVCM" "integrator"

#Rotate 20 0 1 0


WorldBegin

               AttributeBegin
                        TransformBegin
                                #Light
                                AreaLightSource "PxrEnvDayLight" "theLight" "float intensity" [1.8] "float exposure" [1]
                                #Pattern "PxrTexture" "envTexture" "string filename" ["room.tx"]
                                Bxdf "PxrLightEmission" "theLight" 
                                # a sphere that emits light
                                Translate -50 50 -10 
                                Scale 3 3 3
                                Sphere 0.1 -0.1 0.1 360
                        TransformEnd
                AttributeEnd

                
                AttributeBegin
                        #EnvLight
                        AreaLightSource "PxrStdAreaLight" "theLight" "float exposure" [0.3]
                                        "float enableEmissionMap" [1]
                                        "string rman__EmissionMap" ["roomTex.tx"]
                                        "float linearizeEmissionMap" [1]
                        #Background Sphere
                        Pattern "PxrTexture" "envTexture" "string filename" ["roomTex.tx"]
                        Bxdf "PxrDisney" "forTheBackground" "reference color baseColor" ["envTexture:resultRGB"] 

                        Rotate -90 1 0 0 
                        Geometry "envsphere" "constant float radius" [100]
                AttributeEnd

                AttributeBegin
                        TransformBegin
                                #Light2
                                AreaLightSource "PxrStdAreaLight" "theLight2" "float intensity" [1.8] "float exposure" [1]
                                #Pattern "PxrTexture" "envTexture" "string filename" ["room.tx"]
                                Bxdf "PxrLightEmission" "theLight2" 
                                # a sphere that emits light
                                Translate 50 50 -10 
                                Scale 6 6 6
                                Sphere 0.1 -0.1 0.1 360
                        TransformEnd
                AttributeEnd

                AttributeBegin
                        TransformBegin
                                #Floor
                                Translate 0 -2.7 0
                                Pattern "PxrTexture" "woodTexture" "string filename" ["woodTexture.tx"]
                                Bxdf "PxrDisney" "forTheFloor" "reference color baseColor" ["woodTexture:resultRGB"] 
                                Patch "bilinear" "P" [-150 -5 100 150 -5 100 -150 -5 -100 150 -5 -100]
                        TransformEnd
                AttributeEnd

                #Allign object away from camera
                Translate 0 -3 25

                AttributeBegin
                        TransformBegin
                        #Leaf1
                                Translate -3.5 4.7 -1.8
                                Rotate 90 1 0 0
                                Scale 4 1.5 1.5
                                Rotate 40 0 1 0
                                Rotate -10 1 0 0

                                Attribute "trace" "displacements" [ 1 ]
                                Attribute "displacementbound" "sphere" [30] "coordinatesystem" ["shader"]
                                Pattern "PxrOSL" "diskTx" "string shader" [ "leafRidge"]
                                #Displacement "doDisplace" "reference float disp" [ "diskTx:resultF" ] "float atten" [0.05]

                                Bxdf "PxrDisney" "forTheLeaf1" "color baseColor" [ 0.5 0.5 0.5] "float metallic" [0.7] "roughness" [0.2]
                                Sphere 1 -0.4 -1 360
                        TransformEnd
                AttributeEnd

                AttributeBegin
                        TransformBegin
                        #Leaf2
                                Translate 0.5 4 -2.5
                                Rotate 120 1 0 0
                                Scale 1.8 0.4 3.5
                                
                                Rotate -140 0 1 1
                                #Rotate 90 0 0 1
                                Bxdf "PxrDisney" "forTheLeaf2" "color baseColor" [  0.5 0.5 0.5] "float metallic" [0.7] "roughness" [0.2]
                                Sphere 1 -0.4 -1 360
                        TransformEnd
                AttributeEnd

                AttributeBegin
                        TransformBegin
                        #Leaf3
                                Translate 3.3 3.5 -2.5
                                Rotate 120 1 0 0
                                Rotate 20   0 1 0
                                Scale 1.8 0.8 3.5
                                
                                Rotate -140 0 1 1
                                #Rotate 90 0 0 1

                                Attribute "trace" "displacements" [ 1 ]
                                Attribute "displacementbound" "sphere" [30] "coordinatesystem" ["shader"]
                                Pattern "PxrOSL" "diskTx" "string shader" [ "leafRidge"]
                                #Displacement "doDisplace" "reference float disp" [ "diskTx:resultF" ] "float atten" [0.05]

                                Bxdf "PxrDisney" "forTheLeaf2" "color baseColor" [  0.5 0.5 0.5] "float metallic" [0.7] "roughness" [0.2]
                                Sphere 1 -0.4 -1 360
                        TransformEnd
                AttributeEnd


                Rotate -90 1 0 0
                  #Body
                AttributeBegin
                        Translate 0 -1 1.7
                        Pattern "PxrOSL" "myShader"
                        "string shader" "spherical"
                        Bxdf "PxrGlass" "forTheBottom" "float ior" [1.47] "roughness" [0.2] "reference color transmissionColor" ["myShader:Cout"] "reference color reflectionColor" ["myShader:Cout"] 
                        TransformBegin
                                Scale 1.7 1 1.35468457
                                #Top
                                Sphere 4 0 3.2 360
                        TransformEnd 

                        TransformBegin
                                Scale 1.7 1 1.9                       
                                #Bottom 
                                Sphere 4 -5 0 360
                        TransformEnd

                        TransformBegin
                                Translate 0 -1 -4.7
                                Scale 1.7 1 1.35468457
                                Scale 0.73 0.73 0.25
                                #Bottom Curve
                                Sphere 4 0 5 360
                        TransformEnd

                AttributeEnd
                
                AttributeBegin
                        Translate 0 -1 7
                        TransformBegin
                                #Neck
                                Scale 2 2 1
                                Bxdf "PxrDisney" "forTheNeck" "color baseColor" [  0.5 0.5 0.5] "float metallic" [0.7] "roughness" [0.2]
                                Cylinder 1 -1 1 360
                        TransformEnd 
                AttributeEnd

                AttributeBegin
                Pattern "PxrOSL" "noiseShader"
                "string shader" "noise"
                        Translate 0 -1 9.7
                        TransformBegin
                                #Lid
                                Scale 2.7 2.7 2.7
                                #Pattern "PxrVoronoise" "lidSmudge" "float jitter" [1]
                                Bxdf "PxrDisney" "forTheLid" " reference color baseColor" ["noiseShader:Cout"] "float metallic" [0.7] "roughness" [0.2] "float specular" [1]
                                Sphere 1 -1 1 360
                        TransformEnd
                AttributeEnd

WorldEnd